[uwsgi]
# 服务器 IP 及端口
http=0.0.0.0:8000
# 本地项目绝对路径,　如果在服务器或者其他电脑, 记得修改
chdir=/home/yanfa/personal_project/oms_test
# Django 新建项目时自动生成的 wsgi 文件
# 比如本项目在 oms_test/oms_test/wsgi.py
module=oms_test.wsgi:application
# 是否开启主进程管理模式
master=True
# pid 文件路径, 这里就放在项目根目录下
pidfile=uwsgi.pid
# 最大请求数
max-requests=5000
# uwsgi 日志路径, 暂时也放在项目根目录下
daemonize=uwsgi.log
# 进程个数
process=4
# 每个进程的线程个数
threads=2